<template>
  <div class="page">
    <scroll class="content-full" scroll-y="true" bounces="true">
      <img src="/common/About_336.png" class="about-bg about-336" />
      <img src="/common/About_192.png" class="about-bg about-192" />
      <img src="/common/About_212.png" class="about-bg about-212" />
    </scroll>
    <div class="header-area">
      <text class="hd-time">{{ nowTime }}</text>
    </div>
    <img src="/common/back.png" @click="goBack" class="hd-back" />
    <div class="pill-header">
      <div class="pill-more-wrap" @click="goBack">
        <div class="pill-more"></div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    nowTime: "00:00",
    timer: null
  },

  onInit() {
    var self = this
    self.updateTime()
    self.timer = setInterval(function() { self.updateTime() }, 1000)
  },

  onDestroy() {
    if (this.timer) {
      clearInterval(this.timer)
    }
  },

  updateTime() {
    var d = new Date()
    this.nowTime = ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2)
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
@import '../../common/back-page.css';

.page { position: relative; }
.about-bg { display: none; }
.header-area { position: absolute; top: 0; left: 0; }
.about-336 { display: flex; width: 336px; margin-top: 0; }
.about-192 { width: 192px; }
.about-212 { width: 212px; }
@media (shape: pill-shaped) and (max-width: 100) {
  .header-area { display: none; }
  .about-336 { display: none; }
  .about-192 { display: flex; }
  .about-212 { display: none; }
  .hd-back { display: none; }
  .pill-header { position: absolute; top: 0; left: 0; }
}
@media (shape: pill-shaped) and (min-width: 101) {
  .header-area { display: none; }
  .about-336 { display: none; }
  .about-192 { display: none; }
  .about-212 { display: flex; }
  .hd-back { display: none; }
  .pill-header { position: absolute; top: 0; left: 0; }
}
</style>
