<template>
  <div class="page">
    <scroll class="content-full" scroll-y="true" bounces="true">
      <img src="/common/About_336.png" class="about-bg about-336" />
      <img src="/common/About_192.png" class="about-bg about-192" />
      <img src="/common/About_212.png" class="about-bg about-212" />
    </scroll>
    <img src="/common/back.png" @click="goBack" class="hd-back" />
    <div class="pill-header">
      <div class="pill-more-wrap" @click="goBack">
        <div class="pill-more"></div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  goBack() {
    router.back()
  }
}
</script>

<style>
@import '../../common/back-page.css';

.page { position: relative; }
.about-bg { display: none; }
.about-336 { display: flex; width: 336px; }
.about-192 { width: 192px; }
.about-212 { width: 212px; }
@media (shape: pill-shaped) and (max-width: 100) {
  .about-336 { display: none; }
  .about-192 { display: flex; }
  .about-212 { display: none; }
  .hd-back { display: none; }
  .pill-header { position: absolute; top: 0; left: 0; }
}
@media (shape: pill-shaped) and (min-width: 101) {
  .about-336 { display: none; }
  .about-192 { display: none; }
  .about-212 { display: flex; }
  .hd-back { display: none; }
  .pill-header { position: absolute; top: 0; left: 0; }
}
</style>
