<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="312dp"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="71dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:textColor="#ff000000"
        android:textSize="90sp"
        android:textFontWeight="400"
        android:fontFamily="MiSans"
        android:gravity="left|top"
        android:alpha="1"
        android:text="shell++" />

</RelativeLayout>
